upstream phpupstream_cf {
    server www-1.bfs:9000; #fpm on server www-1
    server www-2.bfs:9000; #fpm on server www-2
}

server {
    listen   private_ip:80;
    server_name upload.example.com;

    root   /var/www/cloudfiles/;
    index index.php;

    location ~ \.php$ {
        include         fastcgi_params;
        fastcgi_pass    phpupstream_cf;
        fastcgi_index   index.php;
        fastcgi_connect_timeout 30;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
        fastcgi_param   SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param   SCRIPT_NAME /index.php;
    }
}
