server {
    listen public_ip:80;
    server_name st-sh-1.example.com;

    charset utf-8;

    root /var/www/cloudfiles-sh-1/;
    index index.php;

    location / {
        expires max;
        add_header Cache-Control private;
    }

    access_log off;
    error_log /var/log/nginx/cloudfiles-sh-1-download.error.log;
}
