server {
    listen private_up:80;
    server_name upload_hostname.example.com;

    charset utf-8;

    root /var/www/cloudfiles-sh-1/;

    client_body_temp_path /var/www/cloudfiles-client_temp;

    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;

    access_log /var/log/nginx/cloudfiles-sh-1-upload.access.log;
    error_log /var/log/nginx/cloudfiles-sh-1-upload.error.log;

    autoindex on;
    client_max_body_size 0;

    create_full_put_path  on;
    dav_access            user:rw  group:rw all:r;
}
