server {
    listen <%= @public_ip %>:80;
    server_name <%= @public_server_name %>;

    charset utf-8;

    root <%= @path %>;
    index index.php;

    location / {
        expires max;
        add_header Cache-Control private;
    }

    <% if @access_download == "off" %>
    access_log off;<% else %>
    access_log <%= @logdir %>/cloudfiles-sh<%= @shard %>-rpl<%= @rpl %>-download.access.log;<% end %>
    error_log <%= @logdir %>/cloudfiles-sh<%= @shard %>-rpl<%= @rpl %>-download.error.log;
}
