server {
    listen <%= @private_ip %>:80;
    server_name <%= @server_name %>;

    charset utf-8;

    root <%= @path %>;

    client_body_temp_path <%= @temp_path %>;

    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;

    access_log <%= @logdir %>/ps-cloudfiles-sh<%= @shard %>-rpl<%= @rpl %>-upload.access.log;
    error_log <%= @logdir %>/ps-cloudfiles-sh<%= @shard %>-rpl<%= @rpl %>-upload.error.log;

    autoindex on;
    client_max_body_size 0;

    create_full_put_path  on;
    dav_access            user:rw  group:rw all:r;
}
